#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8088
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/dbFreelancer?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#Port
server.port=${port:5000}

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database
#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
#spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}

spring.datasource.url=jdbc:postgresql://ec2-52-21-193-223.compute-1.amazonaws.com:5432/d3tmf6tci46t2v
spring.datasource.username=vnhqltkxwkiexz
spring.datasource.password=8f7e7f3fd0d8f1917a65d7f335d60ae6c0265b442e01fb6c9d970d4d6402d9e5
spring.datasource.driverClassName=org.postgresql.Driver